<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <div id="content">

        <h1>Bienvenue dans Quiz pour un geek !</h1>

            <p>Vérifiez vos connaissances dans la pop culture grâce à ce quiz et vérifier si vous être un vrai geek ! <br>
            Bonne chance jeune padawan ! </p>

        <button id="start">Démarrer le Quiz</button>

        <div id="quiz"> </div>
        <div id="answer"></div>
        <div id="score"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>